CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

DISABLE_COLLECTSTATIC=
SECRET_KEY=
DEBUG=

DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_DB=


ALLOWED_HOSTS=
ALLOWED_HOSTS_CORS=
